[33mcommit c8c33a4320d925dd521cb2bcdfae746241e4a323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 512560c 011cce3
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Apr 15 10:49:49 2025 +0300

    Merge branch 'master' of https://github.com/AkashMaurya/elogbookv2
    read me add kiya tha git se direct
    :wq# Lines starting with '#' will be ignored, and an empty message aborts
    ix

[33mcommit 512560c4c7b8335420d086456d44743620b7a7e6[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Apr 15 10:46:49 2025 +0300

    Student Bulk upload is working

[33mcommit 011cce3c158d6a0bfd7b025403b103afc716660b[m
Author: AkashMaurya <akashmaur94@gmail.com>
Date:   Tue Apr 15 10:01:35 2025 +0300

    Update readme.md

[33mcommit efcff00c98d0d73899f8de52bc42f496398e89c5[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Apr 15 10:00:29 2025 +0300

    Admin_Section, Bulk User upload, Notification for student and doctor and admin is working , filter is added

[33mcommit 923c0487f332a809c25e6995ddf616e77101e499[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Wed Apr 9 09:54:34 2025 +0300

     admin section me add data ke fields create kiya aur manage kiya chal raha hai

[33mcommit bac7ac0d5a73b26362851e36534615c8a605325b[m
Merge: 6a96859 7236575
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Apr 8 09:53:33 2025 +0300

    Merge branch 'workingmodel1'
    ~wqp
    doctor and student log communication is working

[33mcommit 723657547ad4daecf2ad2c6651630629632a14f5[m[33m ([m[1;32mworkingmodel1[m[33m)[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Apr 8 09:53:15 2025 +0300

    doctor section completer except post

[33mcommit 6a96859caf896265a48d0bc7ec92b0d20995c0c8[m
Merge: d3160c1 4e7093a
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 19:12:10 2025 +0300

    Removed .pyc conflicts to merge workingmodel1 into master

[33mcommit d3160c1b941bcbada9901e2b91f5825925fd090f[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 19:07:01 2025 +0300

     before merge

[33mcommit 4e7093aad87afa63181c420860016cf59fa3c973[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 19:04:43 2025 +0300

    student review and help , docter review and help , admin section help all is working

[33mcommit 1fa607659e8520f1c272de1c972ef0114843cfac[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 12:15:17 2025 +0300

    before merge

[33mcommit e97593c31f672195ad1022aee112945633ccf11c[m
Merge: ebed565 e10e67e
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 12:14:42 2025 +0300

    workingmodel1 ka css rakha aur pyc files hata diya

[33mcommit ebed565432714023187fa96741b74da7fc097fdc[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 12:03:14 2025 +0300

    before merge

[33mcommit e10e67e5b067d7cc89105783badcf8bdce238f9e[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Apr 7 12:02:30 2025 +0300

    student elog form is working and dashboard of student is updated

[33mcommit b58989042d27f18ac158d8aecd0805598afdb12a[m
Merge: 0646754 f58dfbf
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Mar 24 11:40:31 2025 +0300

    before merging workingmodel1 after adding dashboard of admin and student

[33mcommit f58dfbfb1830a293c8f0e763d60d29a0747f8107[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Mar 24 11:38:13 2025 +0300

    pdf download in resource and admin dashboard updated, and student dashboard and templates are updated

[33mcommit 2d4ba455e7f1dee23185c3d594e192ab3280b10e[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Mar 24 09:30:55 2025 +0300

    admin
    Core Diagnosis Procedure Sessions with CRUD is working now

[33mcommit 0646754ae22d9f5c17904ee43d651c139823a2da[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Sun Mar 23 12:20:51 2025 +0300

    after commit with workingmodel1

[33mcommit 60b1575996bd784233578df8abb11d4f83dcee88[m
Merge: 3149afd b361158
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Sun Mar 23 12:05:17 2025 +0300

     before merging workingmodel1 for admin navfix

[33mcommit 3149afdb7e1d8120f2b592bfdcf1a76a96a89b21[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Sun Mar 23 12:03:56 2025 +0300

     before merging workingmodel1 for admin navfix

[33mcommit b3611585584ed6355290ebab37fb37b8c90af6b5[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Sun Mar 23 12:02:37 2025 +0300

    admin section has been fixed navbar profile page

[33mcommit f829601cb0d9285c50b78aaa062aa812495213ad[m
Merge: 641f036 106dacc
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Mar 18 12:40:48 2025 +0300

    after merging workingmodel1

[33mcommit 641f0365fcebe917fb44db8d9ce3db46627c003a[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Mar 18 12:39:29 2025 +0300

    before merging workingmodel1

[33mcommit 106dacc4cf5b5be3a88de92ff29d3c4b73cbd1c4[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Mar 18 12:36:19 2025 +0300

    design and dark mode and light mode has been fixed

[33mcommit 2487ad71db29e847b6f222b50366f37fef45e781[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Mar 11 13:40:54 2025 +0300

    admin section is working now and activity and Diadnose is working

[33mcommit e935d9ce4488048851959701c93621809e69d16e[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Mar 4 15:57:33 2025 +0300

    doctor and student profile with full auth is working with crud

[33mcommit ae160d72626e83b381f31989e0d18a1ae1e40433[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Feb 24 10:29:36 2025 +0300

    doctor profile edit photo and contact info updating function working properply

[33mcommit b45171867447c05d0e0e831cc3aa3faeccd3fad8[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Thu Feb 13 13:11:57 2025 +0300

    HALLELUIYAH Image in Doctor_Sectio Profile is showing

[33mcommit 796e43e914a5289edda865a94540a1bb1b9689c1[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Thu Feb 6 12:38:08 2025 +0300

    nav bar is imporved and removed contact page

[33mcommit 1cca0bfe19c0f92c2f5dc07431cf615f73171b0d[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Thu Feb 6 11:25:52 2025 +0300

    auth is working now and also Student and Staff app is created

[33mcommit 88f88cac5eedc986b7e3f068de49068f84163250[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Feb 4 15:03:26 2025 +0300

    set for login logout done for admin and doctors

[33mcommit 012b67c8e14f9b14dbd32595223197f50397924d[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Feb 4 14:06:53 2025 +0300

    added .env file

[33mcommit decaf3c487c2f9d26375d7a9f5931052364e1a99[m
Merge: 747f167 bd20677
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Feb 4 14:01:31 2025 +0300

    before merging test1 its about login logout auth wokring good for admin and doctors

[33mcommit bd20677864bcf6a8266503554c3b2eb7466ab12e[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Feb 4 13:59:45 2025 +0300

     Account app is added and Auth login and logout for admin and doctors has been created and its working

[33mcommit 747f1678cacc811a912e2e4067499e85539df2e7[m
Merge: b69c6d2 c8bf918
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Feb 3 12:46:41 2025 +0300

    Resolved merge conflicts and removed .pyc files

[33mcommit c8bf9186991cb9e8c8ce070100c6cf62067af85e[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Feb 3 12:44:34 2025 +0300

    admin section has been created

[33mcommit b69c6d2daf934221d53d08bcb5ac89479f75c3b1[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Feb 3 12:42:48 2025 +0300

    master data is updated now

[33mcommit 59fa2c9e4f9b26790b0a862a638e07df36fd9fc1[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Mon Feb 3 12:41:06 2025 +0300

    django model for studnet and staff and admin and doctor created and working good in django orm

[33mcommit cfc65485cc431c39b210e89f9391af47d4695de9[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Wed Jan 29 13:23:46 2025 +0300

    Traning Site is created and its also automated with Log Year

[33mcommit a0c5b1185d5732f86b155fb2012613fccff9564b[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Wed Jan 29 12:42:32 2025 +0300

    autometic Department vie logyearsection created and working successfully

[33mcommit 6ec107948cc335c0e29e11c1ce8565f392a12e36[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Jan 28 15:18:36 2025 +0300

    autometic group creation is done by log year section table successfully

[33mcommit d5cb185f31ced0c41b9b74e26541ffc0f53a4523[m
Author: Aakash Maurya <akashmaur94@gmail.com>
Date:   Tue Jan 28 10:31:17 2025 +0300

    project installment and setup is ready
